# practice-spring-boot-batch

./: .gitignore  README.md  settings.gradle
chunk-model-with-concurrent-jobs/: README.md  build.gradle  gradle.properties  version.gradle
chunk-model-with-concurrent-jobs/src/main/java/org/tnmk/common/batch/constants/: JobParams.java
chunk-model-with-concurrent-jobs/src/main/java/org/tnmk/common/batch/exception/: BatchJobException.java
chunk-model-with-concurrent-jobs/src/main/java/org/tnmk/common/batch/joblauncher/: JobLauncherHelper.java
chunk-model-with-concurrent-jobs/src/main/java/org/tnmk/common/batch/step/: FileItemReaderFactory.java  FileItemWriterFactory.java  LineMapperFactory.java
chunk-model-with-concurrent-jobs/src/main/java/org/tnmk/practice/batch/chunkmodel/concurrencyjobs/: Application.java
chunk-model-with-concurrent-jobs/src/main/java/org/tnmk/practice/batch/chunkmodel/concurrencyjobs/consts/: JobParams.java
chunk-model-with-concurrent-jobs/src/main/java/org/tnmk/practice/batch/chunkmodel/concurrencyjobs/exception/: BatchJobException.java
chunk-model-with-concurrent-jobs/src/main/java/org/tnmk/practice/batch/chunkmodel/concurrencyjobs/job/: BatchJobConfig.java
chunk-model-with-concurrent-jobs/src/main/java/org/tnmk/practice/batch/chunkmodel/concurrencyjobs/job/step/: FileItemReaderFactory.java  FileItemWriterFactory.java  LineMapperFactory.java  SimpleTasklet.java  UserProcessor.java
chunk-model-with-concurrent-jobs/src/main/java/org/tnmk/practice/batch/chunkmodel/concurrencyjobs/joblauncher/: FileProcessingJobLauncherHelper.java  JobLauncherHelper.java  README.md
chunk-model-with-concurrent-jobs/src/main/java/org/tnmk/practice/batch/chunkmodel/concurrencyjobs/jobs/: BatchJobConfig.java  SimpleTasklet.java
chunk-model-with-concurrent-jobs/src/main/java/org/tnmk/practice/batch/chunkmodel/concurrencyjobs/model/: User.java
chunk-model-with-concurrent-jobs/src/test/java/org/tnmk/practice/batch/chunkmodel/concurrencyjobs/: AsyncBatchJobLauncher.java  RunJobsConcurrencyApplicationTests.java  RunJobsInSequenceApplicationTests.java
common-batch/: README.md  build.gradle  gradle.properties  version.gradle
common-batch/src/main/java/org/tnmk/common/batch/errorhandler/: FlatFileParseExceptionUtils.java
common-batch/src/main/java/org/tnmk/common/batch/joblauncher/: JobLauncherHelper.java
common-batch/src/main/java/org/tnmk/common/batch/jobparam/: JobParams.java
common-batch/src/main/java/org/tnmk/common/batch/step/: FileItemReaderFactory.java  FileItemWriterFactory.java  LineMapperFactory.java  SaveItemsToStepContextWriter.java
error-handler/: README.md  build.gradle  gradle.properties  settings.gradle
error-handler/src/main/java/org/tnmk/common/batch/job/step/: SaveItemsToStepContextWriter.java
error-handler/src/main/java/org/tnmk/practice/batch/errorhandler/: Application.java
error-handler/src/main/java/org/tnmk/practice/batch/errorhandler/consts/: JobParams.java
error-handler/src/main/java/org/tnmk/practice/batch/errorhandler/exception/: BatchAbortException.java  RowExceptionHandler.java  SkipableRowException.java  SkippableRowException.java
error-handler/src/main/java/org/tnmk/practice/batch/errorhandler/exceptionlistener/: ItemFailureChunkLoggerListener.java  ItemFailureLoggerListener.java
error-handler/src/main/java/org/tnmk/practice/batch/errorhandler/job/: BatchJobConfig.java
error-handler/src/main/java/org/tnmk/practice/batch/errorhandler/job/step/: FanInTasklet.java  StepContextItems.java  UserProcessor.java
error-handler/src/main/java/org/tnmk/practice/batch/errorhandler/joblauncher/: FileProcessingJobLauncherHelper.java
error-handler/src/main/java/org/tnmk/practice/batch/errorhandler/model/: User.java
error-handler/src/main/resources/: heroes.csv  heroes_error_at_3.csv  heroes_error_at_3_4.csv
error-handler/src/test/java/org/tnmk/practice/batch/errorhandler/: AsyncBatchJobLauncher.java  RunJobsConcurrencyApplicationTests.java  RunJobsInSequenceApplicationTests.java
fan-in-step/: README.md  gradle.properties
fan-in-step/src/main/resources/: application.yml  heroes_5.csv  users_10.csv
partition-dbinput/: build.gradle  gradle.properties
partition-dbinput/src/test/java/com/walking/techie/: SpringBatchPartitionApplicationTests.java
partition-fileinput/: README.md  gradle.properties
simple-flow-with-concurrent-jobs/: build.gradle  gradle.properties
simple-flow-with-concurrent-jobs/src/main/resources/: application.yml
springboot-batch-partition-dbinput/: README.md  gradle.properties
springboot-batch-partition-fileinput/: README.md  build.gradle  gradle.properties
springboot-batch-partition-fileinput/csv/outputs/: users.processed1-10.csv  users.processed11-20.csv  users.processed21-30.csv  users.processed31-40.csv  users.processed41-50.csv  users.processed51-60.csv  users.processed61-70.csv  users.processed71-80.csv  users.processed81-90.csv  users.processed91-100.csv
springboot-batch-partition-fileinput/src/main/resources/: application.yml  users2.csv  users_7K.csv
(+63 files in other folders)
