task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'idea'
//apply plugin: 'maven-publish' //Publish common jar to maven

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.2.RELEASE'
    compile 'org.springframework:spring-oxm:4.3.7.RELEASE'
    compile('org.springframework.boot:spring-boot-starter-batch:1.5.2.RELEASE')
    testCompile('org.springframework.boot:spring-boot-starter-test:1.5.2.RELEASE')
}
buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE"
    }
}
//
//
//task sourceJar(type: Jar) {
//    from sourceSets.main.allJava
//}
//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            from components.java
////
////            artifact sourceJar {
////                classifier "sources"
////            }
//        }
//    }
//
//}
//publishing {
//    repositories {
//        mavenLocal()
//    }
//}